<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.sammy.schoolproject.MainActivity">


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="50dp"
                android:elevation="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/etEmail"
                android:layout_marginStart="110dp" />



            <EditText
                android:id="@+id/etEmail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="@string/email"
                android:textColor="@color/textColor"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_border"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="13sp"
                android:layout_below="@+id/tvWelcome"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:textAlignment="5"
                android:drawableRight="@drawable/email_icon"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="@string/password"
                android:textColor="@color/textColor"
                android:paddingStart="10dp"
                android:background="@drawable/edittext_border"
                android:textSize="13sp"
                android:inputType="textWebPassword"
                android:layout_below="@+id/etEmail"
                android:layout_marginTop="25dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:textAlignment="5"
                android:layout_marginLeft="60dp"
                android:drawableRight="@drawable/passwordicon"
                />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etPassword"
                android:layout_below="@+id/etPassword"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="60dp"
                android:checked="true"
                android:text="Keep me logged in"
                android:buttonTint="@color/loginPageTextColor"
                android:textColor="@color/loginPageTextColor"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/checkBox"
                android:layout_alignStart="@+id/checkBox"
                android:layout_marginTop="20dp"
                android:text="Log in"
                android:shadowRadius="50"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/button_border"
                android:textColor="@color/loginPageTextColor"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_below="@+id/btnLogin"
                android:gravity="center"
                android:textColor="@color/loginPageTextColor"
                android:textStyle="bold|italic"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowColor="#000"
                android:shadowRadius="50"
                />

        </LinearLayout>


</RelativeLayout>
