<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d1d1"

    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_marginStart="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="43dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICATIONS"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationsRecycle"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
